# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: 2023 The Mangrove Language
# SPDX-FileContributor: Written by Rachel Mant <git@dragonmux.network>

config = configuration_data()
config.set('AUTOGEN_HEADER', '// THIS FILE IS AUTOGENERATED, DO NOT EDIT')
config.set('VERSION', '@VERSION@')
config.set('COMPILER', cxx.get_id())
config.set('COMPILER_VERSION', cxx.version())
config.set('TARGET_SYSTEM', host_machine.system())
config.set('TARGET_ARCH', host_machine.cpu())

versionHeaderSrc = configure_file(
	configuration: config,
	# This is the file in this directory
	input: 'version.hxx.in',
	# This is the file in the build directory
	output: 'version.hxx.in'
)

git = find_program('git', required: false)
versionHeader = vcs_tag(
	input: versionHeaderSrc,
	output: 'version.hxx',
	replace_string: '@VERSION@',
	command: [git, 'describe', '--always', '--tags', '--dirty'],
	fallback: 'v@0@'.format(meson.project_version())
)

mangroveSrc += versionHeader
